version: "3.8"
services:
  front:
    build:
      context: ./front
      dockerfile: Dockerfile
    container_name: coding_share_front
    networks:
      - coding_share_net
    volumes:
      - type: bind
        source: "${CODING_SHARE_CERTIFICATE_FILE_PATH}"
        target: "/etc/nginx/server.crt"
      - type: bind
        source: ${CODING_SHARE_KEY_FILE_PATH}
        target: "/etc/nginx/server.key"

  proxy_server:
    build:
      context: ./proxy_server
      dockerfile: Dockerfile
    container_name: coding_share_proxy_server
    networks:
      - coding_share_net
    ports:
      - 8080:443
    depends_on:
      - front
    volumes:
      - type: bind
        source: "${CODING_SHARE_CERTIFICATE_FILE_PATH}"
        target: "/etc/nginx/server.crt"
      - type: bind
        source: ${CODING_SHARE_KEY_FILE_PATH}
        target: "/etc/nginx/server.key"

networks:
  coding_share_net:
    driver: bridge
