version: "3.8"
services:
  front:
    restart: always
    image: codingshareregistry.azurecr.io/coding_share_front:v1
    container_name: coding_share_front
    networks:
      - coding_share_net

  server:
    restart: always
    image: codingshareregistry.azurecr.io/coding_share_server:v6
    container_name: coding_share_server
    networks:
      - coding_share_net
    volumes:
      - coding_share_volume:/CodingShare

  proxy_server:
    restart: always
    image: codingshareregistry.azurecr.io/coding_share_proxy_server:v1
    container_name: coding_share_proxy_server
    networks:
      - coding_share_net
    ports:
      - 80:80
    expose:
      - '80'
    depends_on:
      - front
      - server

networks:
  coding_share_net:
    driver: bridge

volumes:
  coding_share_volume:
    driver: local
