version: "3.8"
services:
  front:
    build:
      context: ./front
      dockerfile: Dockerfile
    container_name: coding_share_front
    networks:
      - coding_share_net
    volumes:
      - type: bind
        source: "${CERTIFICATE_FILE_PATH}"
        target: "/etc/nginx/server.crt"
      - type: bind
        source: ${KEY_FILE_PATH}
        target: "/etc/nginx/server.key"

  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: coding_share_server
    networks:
      - coding_share_net
    env_file:
      - .env
    volumes:
      - type: bind
        source: "${CERTIFICATE_FILE_PATH}"
        target: "/server.crt"
      - type: bind
        source: ${KEY_FILE_PATH}
        target: "/server.key"
    depends_on:
      - db
  db:
    image: mariadb:10.5.8
    container_name: coding_share_db_server
    networks:
      - coding_share_net
    command: mysqld --character-set-server=utf8mb4  --collation-server=utf8mb4_general_ci
    env_file:
      - .env

  proxy_server:
    build:
      context: ./proxy_server
      dockerfile: Dockerfile
    container_name: coding_share_proxy_server
    networks:
      - coding_share_net
    ports:
      - 8080:443
    depends_on:
      - front
      - server
    volumes:
      - type: bind
        source: "${CERTIFICATE_FILE_PATH}"
        target: "/etc/nginx/server.crt"
      - type: bind
        source: ${KEY_FILE_PATH}
        target: "/etc/nginx/server.key"

networks:
  coding_share_net:
    driver: bridge
