version: "3.8"
services:
  front:
    restart: always
    build:
      context: ./front
      dockerfile: Dockerfile
    container_name: coding_share_front
    networks:
      - coding_share_net

  server:
    restart: always
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: coding_share_server
    networks:
      - coding_share_net
    volumes:
      - coding_share_volume:/CodingShare

  proxy_server:
    restart: always
    build:
      context: ./proxy_server
      dockerfile: Dockerfile
    container_name: coding_share_proxy_server
    networks:
      - coding_share_net
    ports:
      - 80:80
    expose:
      - '80'
    depends_on:
      - front
      - server

networks:
  coding_share_net:
    driver: bridge

volumes:
  coding_share_volume:
    driver: local
