version: "3.8"
services:
  front:
    restart: always
    build:
      context: ./front
      dockerfile: Dockerfile
    container_name: coding_share_front
    networks:
      - coding_share_net

  server:
    restart: always
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: coding_share_server
    networks:
      - coding_share_net
    env_file:
      - .env
    depends_on:
      - db
  db:
    restart: always
    image: mariadb:10.5.8
    container_name: coding_share_db_server
    networks:
      - coding_share_net
    command: mysqld --character-set-server=utf8mb4  --collation-server=utf8mb4_general_ci
    env_file:
      - .env

  proxy_server:
    restart: always
    build:
      context: ./proxy_server
      dockerfile: Dockerfile
    container_name: coding_share_proxy_server
    env_file:
      - .env
    networks:
      - coding_share_net
    ports:
      - 80:80
      - 443:443
    depends_on:
      - front
      - server

networks:
  coding_share_net:
    driver: bridge
